// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.21.0
// source: queries.sql

package db

import (
	"context"
)

const anonymiseCvesPackageNameByOrg = `-- name: AnonymiseCvesPackageNameByOrg :exec
update depsdev_cves
set
  package_name  = 'ANON-' || hex(sha3(package_name))
where
    package_name like '%' || ? || '%'
`

func (q *Queries) AnonymiseCvesPackageNameByOrg(ctx context.Context, packageName string) error {
	_, err := q.db.ExecContext(ctx, anonymiseCvesPackageNameByOrg, packageName)
	return err
}

const anonymiseLicensesPackageNameByOrg = `-- name: AnonymiseLicensesPackageNameByOrg :exec
;

update depsdev_licenses
set
  package_name  = 'ANON-' || hex(sha3(package_name))
where
    package_name like '%' || ? || '%'
`

func (q *Queries) AnonymiseLicensesPackageNameByOrg(ctx context.Context, packageName string) error {
	_, err := q.db.ExecContext(ctx, anonymiseLicensesPackageNameByOrg, packageName)
	return err
}

const insertCve = `-- name: InsertCve :exec
INSERT INTO depsdev_cves (
  package_name,
  version,

  cve_id,

  updated_at
  ) VALUES (
  ?,
  ?,

  ?,

  ?
)
`

type InsertCveParams struct {
	PackageName string
	Version     string
	CveID       string
	UpdatedAt   string
}

func (q *Queries) InsertCve(ctx context.Context, arg InsertCveParams) error {
	_, err := q.db.ExecContext(ctx, insertCve,
		arg.PackageName,
		arg.Version,
		arg.CveID,
		arg.UpdatedAt,
	)
	return err
}

const insertLicense = `-- name: InsertLicense :exec
INSERT INTO depsdev_licenses (
  package_name,
  version,

  license,

  updated_at
  ) VALUES (
  ?,
  ?,

  ?,

  ?
)
`

type InsertLicenseParams struct {
	PackageName string
	Version     string
	License     string
	UpdatedAt   string
}

func (q *Queries) InsertLicense(ctx context.Context, arg InsertLicenseParams) error {
	_, err := q.db.ExecContext(ctx, insertLicense,
		arg.PackageName,
		arg.Version,
		arg.License,
		arg.UpdatedAt,
	)
	return err
}
