// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.21.0
// source: queries.sql

package db

import (
	"context"
)

const anonymiseRdsDatabases = `-- name: AnonymiseRdsDatabases :exec
update aws_rds_databases
set
  account_id  = 'ANON-' || hex(sha3(account_id)),
  arn  = 'ANON-' || hex(sha3(arn)),
  name  = 'ANON-' || hex(sha3(name)),
  tags          = 'ANON-' || hex(sha3(tags))
where
  account_id
    NOT LIKE 'ANON-%'
  OR
  arn
    NOT LIKE 'ANON-%'
  OR
  name
    NOT LIKE 'ANON-%'
  OR
  tags
    NOT LIKE 'ANON-%'
`

func (q *Queries) AnonymiseRdsDatabases(ctx context.Context) error {
	_, err := q.db.ExecContext(ctx, anonymiseRdsDatabases)
	return err
}

const insertDatabase = `-- name: InsertDatabase :exec
INSERT INTO aws_rds_databases (
  account_id,
  region,
  arn,
  name,
  engine,
  engine_version,
  tags
) VALUES (
  ?,
  ?,
  ?,
  ?,
  ?,
  ?,
  ?
)
`

type InsertDatabaseParams struct {
	AccountID     string
	Region        string
	Arn           string
	Name          string
	Engine        string
	EngineVersion string
	Tags          string
}

func (q *Queries) InsertDatabase(ctx context.Context, arg InsertDatabaseParams) error {
	_, err := q.db.ExecContext(ctx, insertDatabase,
		arg.AccountID,
		arg.Region,
		arg.Arn,
		arg.Name,
		arg.Engine,
		arg.EngineVersion,
		arg.Tags,
	)
	return err
}

const insertDatabaseEngine = `-- name: InsertDatabaseEngine :exec
;

INSERT INTO aws_rds_databases_engines (
  engine,
  engine_version,
  deprecation
) VALUES (
  ?,
  ?,
  ?
)
`

type InsertDatabaseEngineParams struct {
	Engine        string
	EngineVersion string
	Deprecation   string
}

func (q *Queries) InsertDatabaseEngine(ctx context.Context, arg InsertDatabaseEngineParams) error {
	_, err := q.db.ExecContext(ctx, insertDatabaseEngine, arg.Engine, arg.EngineVersion, arg.Deprecation)
	return err
}

const retrieveAll = `-- name: RetrieveAll :many
select account_id, region, arn, name, engine, engine_version, tags from aws_rds_databases
`

func (q *Queries) RetrieveAll(ctx context.Context) ([]AwsRdsDatabase, error) {
	rows, err := q.db.QueryContext(ctx, retrieveAll)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []AwsRdsDatabase
	for rows.Next() {
		var i AwsRdsDatabase
		if err := rows.Scan(
			&i.AccountID,
			&i.Region,
			&i.Arn,
			&i.Name,
			&i.Engine,
			&i.EngineVersion,
			&i.Tags,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveAllWithDeprecation = `-- name: RetrieveAllWithDeprecation :many
select
  arn,
  name,
  db.engine,
  db.engine_version,
  deprecation
from
  aws_rds_databases as db
  natural join aws_rds_databases_engines
`

type RetrieveAllWithDeprecationRow struct {
	Arn           string
	Name          string
	Engine        string
	EngineVersion string
	Deprecation   string
}

func (q *Queries) RetrieveAllWithDeprecation(ctx context.Context) ([]RetrieveAllWithDeprecationRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveAllWithDeprecation)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveAllWithDeprecationRow
	for rows.Next() {
		var i RetrieveAllWithDeprecationRow
		if err := rows.Scan(
			&i.Arn,
			&i.Name,
			&i.Engine,
			&i.EngineVersion,
			&i.Deprecation,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
