// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.21.0
// source: queries.sql

package db

import (
	"context"
	"database/sql"
)

const retrieveLicenseOverview = `-- name: RetrieveLicenseOverview :many
select
  r.platform as _plat,
  r.organisation as _org,
  r.repo as _repo,
  group_concat(distinct license) as licenses,
  owner
from
  renovate r
  inner join depsdev_licenses
  on r.package_name = depsdev_licenses.package_name
  and (
    case
      when r.current_version is not null then r.current_version = depsdev_licenses.version
      else r.version = depsdev_licenses.version
    end
  )
  left join owners on
  r.platform = owners.platform and
  r.organisation = owners.organisation and
  r.repo = owners.repo
where
r.platform like ?1 and
r.organisation like ?2 and
r.repo like ?3 and
(
  -- checking for the owner is a little more complicated due to the fact that
  -- it's a nullable field
  -- TODO We may be able to simplify this.
  (
    ?4 == '%' and
    (
      owner like ?4 or
      owner IS NULL
    )
  ) or
  (
    ?4 != '%' and
    owner like ?4
  )
)
group by _plat, _org, _repo
union
select
  s.platform as _plat,
  s.organisation as _org,
  s.repo as _repo,
  group_concat(distinct license) as licenses,
  owner
from
  sboms s
  inner join depsdev_licenses
  on s.package_name = depsdev_licenses.package_name
  and (
    case
      when s.current_version is not null then s.current_version = depsdev_licenses.version
      else s.version = depsdev_licenses.version
    end
  )
  left join owners on
  s.platform = owners.platform and
  s.organisation = owners.organisation and
  s.repo = owners.repo
where
(
  s.version is not null or
  s.current_version is not null
)
and
s.platform like ?1 and
s.organisation like ?2 and
s.repo like ?3 and
(
  -- checking for the owner is a little more complicated due to the fact that
  -- it's a nullable field
  -- TODO We may be able to simplify this.
  (
    ?4 == '%' and
    (
      owner like ?4 or
      owner IS NULL
    )
  ) or
  (
    ?4 != '%' and
    owner like ?4
  )
)
group by _plat, _org, _repo
order by _plat, _org, _repo
`

type RetrieveLicenseOverviewParams struct {
	Platform string
	Org      string
	Repo     string
	Owner    interface{}
}

type RetrieveLicenseOverviewRow struct {
	Platform     string
	Organisation string
	Repo         string
	Licenses     string
	Owner        sql.NullString
}

func (q *Queries) RetrieveLicenseOverview(ctx context.Context, arg RetrieveLicenseOverviewParams) ([]RetrieveLicenseOverviewRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveLicenseOverview,
		arg.Platform,
		arg.Org,
		arg.Repo,
		arg.Owner,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveLicenseOverviewRow
	for rows.Next() {
		var i RetrieveLicenseOverviewRow
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.Licenses,
			&i.Owner,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
