// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.21.0
// source: queries.sql

package db

import (
	"context"
	"database/sql"
)

const anonymiseOrgAndRepo = `-- name: AnonymiseOrgAndRepo :exec
update dependabot
set
  organisation  = 'ANON-' || hex(sha3(organisation)),
  repo          = 'ANON-' || hex(sha3(repo))
where
    organisation
    NOT LIKE 'ANON-%'
  OR
    repo
    NOT LIKE 'ANON-%'
`

func (q *Queries) AnonymiseOrgAndRepo(ctx context.Context) error {
	_, err := q.db.ExecContext(ctx, anonymiseOrgAndRepo)
	return err
}

const anonymisePackageFilePathByOrg = `-- name: AnonymisePackageFilePathByOrg :exec
;

update dependabot
set
  package_file_path  = 'ANON-' || hex(sha3(package_file_path))
where
    package_file_path like '%' || ? || '%'
`

func (q *Queries) AnonymisePackageFilePathByOrg(ctx context.Context, packageFilePath string) error {
	_, err := q.db.ExecContext(ctx, anonymisePackageFilePathByOrg, packageFilePath)
	return err
}

const anonymisePackageNameByOrg = `-- name: AnonymisePackageNameByOrg :exec
;

update dependabot
set
  package_name  = 'ANON-' || hex(sha3(package_name))
where
    package_name like '%' || ? || '%'
`

func (q *Queries) AnonymisePackageNameByOrg(ctx context.Context, packageName string) error {
	_, err := q.db.ExecContext(ctx, anonymisePackageNameByOrg, packageName)
	return err
}

const insertPackage = `-- name: InsertPackage :exec
INSERT INTO dependabot (
  platform,
  organisation,
  repo,

  package_name,
  version,
  current_version,

  package_manager,
  package_file_path
  ) VALUES (
  ?,
  ?,
  ?,

  ?,
  ?,
  ?,

  ?,
  ?
)
`

type InsertPackageParams struct {
	Platform        string
	Organisation    string
	Repo            string
	PackageName     string
	Version         string
	CurrentVersion  sql.NullString
	PackageManager  string
	PackageFilePath string
}

func (q *Queries) InsertPackage(ctx context.Context, arg InsertPackageParams) error {
	_, err := q.db.ExecContext(ctx, insertPackage,
		arg.Platform,
		arg.Organisation,
		arg.Repo,
		arg.PackageName,
		arg.Version,
		arg.CurrentVersion,
		arg.PackageManager,
		arg.PackageFilePath,
	)
	return err
}

const retrieveAll = `-- name: RetrieveAll :many
select platform, organisation, repo, package_name, version, current_version, package_manager, package_file_path from dependabot
`

func (q *Queries) RetrieveAll(ctx context.Context) ([]Dependabot, error) {
	rows, err := q.db.QueryContext(ctx, retrieveAll)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Dependabot
	for rows.Next() {
		var i Dependabot
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.PackageFilePath,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
