// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.21.0
// source: queries.sql

package db

import (
	"context"
	"database/sql"
)

const anonymiseDependabotOrgAndRepo = `-- name: AnonymiseDependabotOrgAndRepo :exec
update dependabot_endoflife
set
  organisation  = 'ANON-' || hex(sha3(organisation)),
  repo          = 'ANON-' || hex(sha3(repo))
where
  organisation
    NOT LIKE 'ANON-%'
  OR
  repo
    NOT LIKE 'ANON-%'
`

func (q *Queries) AnonymiseDependabotOrgAndRepo(ctx context.Context) error {
	_, err := q.db.ExecContext(ctx, anonymiseDependabotOrgAndRepo)
	return err
}

const anonymiseRenovatePackageNameByOrg = `-- name: AnonymiseRenovatePackageNameByOrg :exec
update renovate_endoflife
set
  package_name  = 'ANON-' || hex(sha3(package_name))
where
    package_name like '%' || ? || '%'
`

func (q *Queries) AnonymiseRenovatePackageNameByOrg(ctx context.Context, packageName string) error {
	_, err := q.db.ExecContext(ctx, anonymiseRenovatePackageNameByOrg, packageName)
	return err
}

const anonymiseRenovateVersionByOrg = `-- name: AnonymiseRenovateVersionByOrg :exec
;

update renovate_endoflife
set
  version  = 'ANON-' || hex(sha3(version))
where
    version like '%' || ? || '%'
`

func (q *Queries) AnonymiseRenovateVersionByOrg(ctx context.Context, version string) error {
	_, err := q.db.ExecContext(ctx, anonymiseRenovateVersionByOrg, version)
	return err
}

const anonymiseSBOMCurrentVersionByOrg = `-- name: AnonymiseSBOMCurrentVersionByOrg :exec
;

update sboms_endoflife
set
  current_version  = 'ANON-' || hex(sha3(current_version))
where
    current_version IS NOT NULL
    and
    current_version like '%' || ? || '%'
`

func (q *Queries) AnonymiseSBOMCurrentVersionByOrg(ctx context.Context, currentVersion sql.NullString) error {
	_, err := q.db.ExecContext(ctx, anonymiseSBOMCurrentVersionByOrg, currentVersion)
	return err
}

const anonymiseSBOMOrgAndRepo = `-- name: AnonymiseSBOMOrgAndRepo :exec
update sboms_endoflife
set
  organisation  = 'ANON-' || hex(sha3(organisation)),
  repo          = 'ANON-' || hex(sha3(repo))
where
  organisation
    NOT LIKE 'ANON-%'
  OR
  repo
    NOT LIKE 'ANON-%'
`

func (q *Queries) AnonymiseSBOMOrgAndRepo(ctx context.Context) error {
	_, err := q.db.ExecContext(ctx, anonymiseSBOMOrgAndRepo)
	return err
}

const anonymiseSBOMPackageNameByOrg = `-- name: AnonymiseSBOMPackageNameByOrg :exec
;

update sboms_endoflife
set
  package_name  = 'ANON-' || hex(sha3(package_name))
where
    package_name like '%' || ? || '%'
`

func (q *Queries) AnonymiseSBOMPackageNameByOrg(ctx context.Context, packageName string) error {
	_, err := q.db.ExecContext(ctx, anonymiseSBOMPackageNameByOrg, packageName)
	return err
}

const anonymiseSBOMVersionByOrg = `-- name: AnonymiseSBOMVersionByOrg :exec
;

update sboms_endoflife
set
  version  = 'ANON-' || hex(sha3(version))
where
    version IS NOT NULL
    and
    version like '%' || ? || '%'
`

func (q *Queries) AnonymiseSBOMVersionByOrg(ctx context.Context, version sql.NullString) error {
	_, err := q.db.ExecContext(ctx, anonymiseSBOMVersionByOrg, version)
	return err
}

const insertDependabotEndOfLife = `-- name: InsertDependabotEndOfLife :exec
;


insert into dependabot_endoflife (
  package_name,
  version,

  package_manager,

  product_name,
  cycle
  ) VALUES (
  ?,
  ?,
  ?,
  ?,
  ?
)
`

type InsertDependabotEndOfLifeParams struct {
	PackageName    string
	Version        string
	PackageManager string
	ProductName    string
	Cycle          string
}

// ---------- Dependabot
func (q *Queries) InsertDependabotEndOfLife(ctx context.Context, arg InsertDependabotEndOfLifeParams) error {
	_, err := q.db.ExecContext(ctx, insertDependabotEndOfLife,
		arg.PackageName,
		arg.Version,
		arg.PackageManager,
		arg.ProductName,
		arg.Cycle,
	)
	return err
}

const insertProductCycle = `-- name: InsertProductCycle :exec
insert into endoflifedate_products (
  product_name,
  cycle,
  supported_until,
  eol_from,
  inserted_at
  ) VALUES (
  ?,
  ?,
  ?,
  ?,
  ?
)
`

type InsertProductCycleParams struct {
	ProductName    string
	Cycle          string
	SupportedUntil sql.NullString
	EolFrom        sql.NullString
	InsertedAt     string
}

func (q *Queries) InsertProductCycle(ctx context.Context, arg InsertProductCycleParams) error {
	_, err := q.db.ExecContext(ctx, insertProductCycle,
		arg.ProductName,
		arg.Cycle,
		arg.SupportedUntil,
		arg.EolFrom,
		arg.InsertedAt,
	)
	return err
}

const insertRenovateEndOfLife = `-- name: InsertRenovateEndOfLife :exec
insert into renovate_endoflife (
  package_name,
  version,
  current_version,

  package_manager,

  datasource,

  product_name,
  cycle
  ) VALUES (
  ?,
  ?,
  ?,
  ?,
  ?,
  ?,
  ?
)
`

type InsertRenovateEndOfLifeParams struct {
	PackageName    string
	Version        string
	CurrentVersion sql.NullString
	PackageManager string
	Datasource     string
	ProductName    string
	Cycle          string
}

func (q *Queries) InsertRenovateEndOfLife(ctx context.Context, arg InsertRenovateEndOfLifeParams) error {
	_, err := q.db.ExecContext(ctx, insertRenovateEndOfLife,
		arg.PackageName,
		arg.Version,
		arg.CurrentVersion,
		arg.PackageManager,
		arg.Datasource,
		arg.ProductName,
		arg.Cycle,
	)
	return err
}

const insertSBOMEndOfLife = `-- name: InsertSBOMEndOfLife :exec
;

insert into sboms_endoflife (
  package_name,
  version,
  current_version,
  package_type,

  product_name,
  cycle
  ) VALUES (
  ?,
  ?,
  ?,
  ?,
  ?,
  ?
)
`

type InsertSBOMEndOfLifeParams struct {
	PackageName    string
	Version        sql.NullString
	CurrentVersion sql.NullString
	PackageType    string
	ProductName    string
	Cycle          string
}

func (q *Queries) InsertSBOMEndOfLife(ctx context.Context, arg InsertSBOMEndOfLifeParams) error {
	_, err := q.db.ExecContext(ctx, insertSBOMEndOfLife,
		arg.PackageName,
		arg.Version,
		arg.CurrentVersion,
		arg.PackageType,
		arg.ProductName,
		arg.Cycle,
	)
	return err
}

const retrieveDistinctRenovateDeps = `-- name: RetrieveDistinctRenovateDeps :many

select distinct package_name, version, current_version, package_manager, datasource from renovate
`

type RetrieveDistinctRenovateDepsRow struct {
	PackageName    string
	Version        string
	CurrentVersion sql.NullString
	PackageManager string
	Datasource     string
}

// ---------- Renovate
func (q *Queries) RetrieveDistinctRenovateDeps(ctx context.Context) ([]RetrieveDistinctRenovateDepsRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveDistinctRenovateDeps)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveDistinctRenovateDepsRow
	for rows.Next() {
		var i RetrieveDistinctRenovateDepsRow
		if err := rows.Scan(
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.Datasource,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveDistinctSBOMDeps = `-- name: RetrieveDistinctSBOMDeps :many
;


select distinct
  package_name,
  version,
  current_version,
  package_type
from
sboms
where
  version IS NOT NULL
  AND
  current_version IS NOT NULL
`

type RetrieveDistinctSBOMDepsRow struct {
	PackageName    string
	Version        sql.NullString
	CurrentVersion sql.NullString
	PackageType    string
}

// ---------- SBOMs
func (q *Queries) RetrieveDistinctSBOMDeps(ctx context.Context) ([]RetrieveDistinctSBOMDepsRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveDistinctSBOMDeps)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveDistinctSBOMDepsRow
	for rows.Next() {
		var i RetrieveDistinctSBOMDepsRow
		if err := rows.Scan(
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageType,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
