// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.21.0

package db

import ()

type AwsElasticacheDatastore struct {
	AccountID     string
	Region        string
	Arn           string
	Name          string
	Engine        string
	EngineVersion string
	Tags          string
}

type AwsElasticacheDatastoreEngine struct {
	Engine        string
	EngineVersion string
	Deprecation   string
}
